VUE_APP_FIREBASE_API_KEY=AIzaSyCjU9P6WUGlmv9VXVXiTCsgNJ4UZABxso4
VUE_APP_FIREBASE_AUTH_DOMAIN=vuegram-kd.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://vuegram-kd.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=vuegram-kd
VUE_APP_FIREBASE_STORAGE_BUCKET=vuegram-kd.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=476296033324
VUE_APP_FIREBASE_APP_ID=1:476296033324:web:12e950cf401a0c494b0d89